REACT_APP_API_KEY="AIzaSyAFweJbzmDA_IH6ArFXT_i4NFBC4eZ08Ag"
REACT_APP_AUTH_DOMAIN="library-management-app-ff91c.firebaseapp.com"
REACT_APP_PROJECT_ID="library-management-app-ff91c"
REACT_APP_STORAGE_BUCKET="library-management-app-ff91c.appspot.com"
REACT_APP_MESSAGING_SENDER="605419296890"
REACT_APP_APP_ID="1:605419296890:web:b17c42fbaa0fd11d5b43c3"